# 入力画像とサイズとパラメータ数
# パラメータとは，重みも含む

# CNNの一番の特徴は，畳み込み層とプーリング層の繰り返し．

# 畳み込み層
# 畳み込み層とは，画像に対して，カーネル（フィルタ）を適用し，画像の特徴量を抽出するような役目を担う層
# 最適化が必要な重みパラメータの数は画像サイズではなくフィルタのサイズに依存するため，MLPとは違い，画像のサイズが大きくなっても，パラメータ数は増大しない．
# また，プーリング層とは，画像を縮小するような層のことで，小さな位置変化に対して頑健にするような役目を担っている．

# https://cs231n.github.io
# ↑スタンフォード大学のCNNの講義
# 入出力が1チャンネル（白黒）だが，実際の畳み込み層では，入出力が複数のチャンネルになることがほとんど
# 畳み込み層の重みパラメータ数は入出力のチャンネル数に依存する．例えば，カラー画像のように入力データが3チャンネルで出直を6チャンネルにしたい場合，
# 重みパラメータは，3*3*3*6（カーネルサイズ ＊ 入力チャンネル数 ＊ 出力チャンネル数）となり，入出力が1チャンネルの畳み込み層の重みパラメータの18倍になる．

# プーリング層
# プーリング層にもいくつか種類がある．
# 最も使われるのはマックスプーリング．
# 入力データを小さな領域に分割し，各領域の最大値をとってくることで，データを縮小する．データが縮小されるので，計算コストが軽減されることに加え，
# 各領域内の位置の違いを無視するため，小さな位置変化に対して頑健なモデルを構築できる．

